<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/iscicone.ico" type="image/x-icon">
    <title>Grouping Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-left: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    #assuntos{
        background-color: blue;
        text-align: center;
        color: white;
        font-weight: bold;
    }
    article{
        background-color: rgb(211, 194, 226);
        padding: 5px;        
    }
    article > aside {
        font-weight: bold;
        text-align: right;
        background-color: rgb(187, 171, 171);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    } 
    footer > p {
        margin: 0px;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>           
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi rem atque laboriosam, non cumque illum similique accusamus nisi asperiores fugiat quos quis quasi ratione eius dolor, animi expedita earum excepturi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Alexandre</p>

    </footer>
    
</body>
</html>