<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            color: white;
        }
        caption{
            background-color: rgb(75, 63, 63);
            color: white;
            padding: 10px;
        }

        table{
            width: 600px;
            border-collapse:collapse
            
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
        <tr>
        <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Incepition</td>
            <td>Batmam</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendoca</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        <tr>
            <td>Daniel Lorenco</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangai</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star War 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>