<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a.link:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
      
        .link::before{
            color: yellow;
            content:'⇒'
            
        }
        .link::after{
            color:yellow;
            content:'⇐'
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" class="link">Site do Curso em Video</a></li>
        
    </ul>
    
</body>
</html>