<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/iscicone.ico" type="image/x-icon">
    <title>Configurando Fundo</title>
    <style>
        div.bloco {
            background-image: url('imagem/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#bl1{
            background-position: left top; /*Alinhada a esquerda*/
        }
        div#bl2{
            background-position: left center;/*Alinhada a esquerdq no meio */
        }
        div#bl3{
            background-position: right bottom;/*Alinhada a direita inferior */
        }
        div#bl4{
            background-position: center center;/*Alinhada ao meio */
        }
    </style>
</head>
<body>
    <div class="bloco" id="bl1">
    </div>
    <div class="bloco" id="bl2">
    </div>
    <div class="bloco" id="bl3">
    </div>
    <div class="bloco" id="bl4">
    </div>    
</body>
</html>