<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/iscicone.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        
        div.bloco {
            background-size: 50px;
            background-repeat: no-repeat;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#bl1{
            background-position: left top;
        }
        div#bl2{
            background-position: left center;
        }
        div#bl3{
            background-position: right bottom;
        }
        div#bl4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="bl1"
    ></div>
    <div class="bloco" id="bl2">
    </div>
    <div class="bloco" id="bl3">
    </div>
    <div class="bloco" id="bl4">
    </div>
    
</body>
</html>