<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/iscicone.ico" type="image/x-icon">
    <title>Teste de imagem de Fundo</title>
    <style>
        /*ORGANIZANDO AS 3 DIVS*/
        div.quadrado{
            display: inline-block;/*colocando o quadrado um ao lado do outro*/ 
            border: 2px solid black;/*bordas*/
            border-radius: 10px;/*deixando as bordas arredondadas*/
            background-color: lightgray;/*colo cor dentro do quadrado*/
            width: 300px;/*largura*/
            height: 300px;/*altura*/
        }
        /*CONFIGURANDO AS ID*/
        div#q1{
            background-color: skyblue;/*colocando uma cor dentro do quadrado 1*/
        }
        div#q2{
            /*colocando imagem degrade*/
            background-image: linear-gradient(to bottom, yellow, red);/*gerando uma imagem gradiente linear, para baixo e mudar de amarelo para vermelho*/
        }
            /*Colo*/
        div#q3{
            
        }

    </style>
</head>
<body>
    <!--Criando 3 div com a mesma class com 3 id diferentes-->

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>