<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/iscicone.ico" type="image/x-icon">
    <title>treimento</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: blueviolet;

        }
        div.quadrado{
            border: 2px solid black;
            margin: 2px;
            border-radius: 10px;

        }
        div#q1{
            background-color: brown;
        }
        div#q2{
            background-color: aquamarine;
        }
        div#q3{
            background-color: bisque;
        }
        div#q1 p{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Teste da Area de fundo</h1>

    <div class="quadrado" id="q1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, distinctio aspernatur nesciunt, praesentium quam deleniti ratione obcaecati, doloremque maxime explicabo nemo repellat! Quibusdam vel qui reiciendis cum soluta voluptas vitae.</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui atque quis adipisci ducimus blanditiis amet sit explicabo, autem, illum accusamus deleniti nulla consectetur tenetur vitae error cum harum veritatis dolore!</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates quibusdam suscipit obcaecati debitis. Vero magni reprehenderit eius nemo, est nostrum nesciunt, fugiat dolores voluptas soluta cum totam? Praesentium, voluptas?</p>
    </div>

    
</body>
</html>