<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }
        caption{
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            padding: 10px;
            color: brown;

        }
        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            
            color: white;
            text-align: center;
        }
        td{
            text-align: left;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        td.materia{
            text-align: left;
        }
        th,td.exatas{
            text-align: left;
            padding: 5px;
            background-color: gray;
            color: white;
        }
        td.humanas{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 003</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup" style="text-align: center;">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th style="text-align: center;">Nota 1</th>
                <th style="text-align: center;">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" scope="rowgroup" style="text-align: center;">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  colspan="4" class="exatas">Média de Exatas</th>
                <td class="exatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" style="text-align: center;">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>        
            </tr>    
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="humanas" scope="row">Média de Humanas</th>
                <td class="humanas">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>