<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Complexas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border: 3px solid black;  
            border-collapse: collapse;          
            position: relative;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: black;
        } 
        tbody > tr:nth-child(even){
            background-color: red;
        }
        tbody > tr:nth-child(odd){
            background-color: yellow;
        }
        
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            color: blue;
            background-color: lightgray;

        }
        td.num{
            background-color: lightgray;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>

    <table>
        <caption>Populacao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919,049</td>
            </tr>
                <td>Minas Gerais</td>                
                <td class="num">21.168,791</td>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873,064</td>
            </tr>
                <td>Paraná</td>                
                <td class="num">11.433,957</td>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377,239</td>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.557,071</td>
                </tr>
                    <td>Ceará</td>                
                    <td class="num">9.132,078</td>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.602,865</td>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">7.164,788</td>
                    </tr>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">49.919,049</td>
                    </tr>
                        <td>Minas Gerais</td>                
                        <td class="num">21.168,791</td>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">17.264,943</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14.873,064</td>
                    </tr>
                        <td>Paraná</td>                
                        <td class="num">11.433,957</td>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">11.377,239</td>
                        <tr>
                            <td>Pernambuco</td>
                            <td class="num">9.557,071</td>
                        </tr>
                            <td>Ceará</td>                
                            <td class="num">9.132,078</td>
                        <tr>
                            <td>Pará</td>
                            <td class="num">8.602,865</td>
                            <tr>
                                <td>Santa Catarina</td>
                                <td class="num">7.164,788</td>
                            </tr>
                        <td>Maranhão</td>                 
                        <td class="num">7.075,181</td>
                    <tr>
                        <td>Goias</td>
                        <td class="num">7.018,354</td>
                    </tr>      
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147,125</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>